EighthDay/EighthDay/Windows/AddNewGoodsWindow.xaml

<Window x:Class="EighthDay.Windows.AddNewGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EighthDay.Windows"
        mc:Ignorable="d"
        Title="Аптечный склад" Tag="1" Height="600" Width="800" FontSize="16" Background="LightBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Выбор товара: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxGoods" Width="300" IsEditable="True"/>
                <Button Click="click_AddNewGood" Content="Добавить новый товар" Margin="10 0 0 0" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Выбор продавца: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxProvider" Width="300" IsEditable="True"/>
                <Button Click="click_AddNewProvider" Content="Добавить нового продавца" Margin="10 0 0 0" Width="250"/>
            </StackPanel>

            <CheckBox x:Name="chbxSign" Content="Посредник" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Номер ведомости: "/>
                <TextBox x:Name="tbxGoodsInvoice" Width="100" MaxLength="4"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Количество: "/>
                <TextBox x:Name="tbxCount" Width="100" MaxLength="10"/>
            </StackPanel>
            
            <Button Click="click_Ofrom" Content="Оформить" Margin="10" Width="400"/>
        </StackPanel>
    </Grid>
</Window>
