EighthDay/EighthDay/Windows/AddNewProviderAndClientWindow.xaml

<Window x:Class="EighthDay.Windows.AddNewProviderAndClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EighthDay.Windows"
        mc:Ignorable="d"
        Title="Аптечный склад" Height="600" Width="800" FontSize="16" Background="LightBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Наименование: "/>
                <TextBox x:Name="tbxName" Width="200" MaxLength="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="             Адресс: "/>
                <TextBox x:Name="tbxAddress" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="          Телефон: "/>
                <TextBox x:Name="tbxPhone" Width="200" MaxLength="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                 ИНН: "/>
                <TextBox x:Name="tbxINN" Width="200" MaxLength="10"/>
            </StackPanel>
            
            <Button Click="click_Add" Content="Добавить" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
