EighthDay/EighthDay/Windows/SellWindow.xaml

<Window x:Class="EighthDay.Windows.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EighthDay.Windows"
        mc:Ignorable="d"
        Title="Аптечный склад" Tag="0" Height="600" Width="800" FontSize="16" Background="LightBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Выбор товара: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxGoods" Width="300" IsEditable="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Выбор покупателя: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxClient" Width="300" IsEditable="True"/>
                <Button Click="click_AddNewProvider" Content="Добавить нового покупателя" Margin="10 0 0 0" Width="250"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Номер счёт-фактуры: "/>
                <TextBox x:Name="tbxCountNumber" Width="100" MaxLength="4"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Дата выписки счёт-фактуры: " VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDateStart" Width="200"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Количество: "/>
                <TextBox x:Name="tbxCount" KeyDown="keydown_tbxCount" Width="100" MaxLength="10"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Наценка: "/>
                <TextBox x:Name="tbxMarkup" KeyDown="keydown_cbxMarkup" Width="100" MaxLength="10"/>
            </StackPanel>

            <CheckBox x:Name="chbxCach" Content="Наличные" HorizontalAlignment="Center" Margin="10"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выдавший счёт фактуру: "/>
                <TextBox x:Name="tbxWorker" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Номер выходной накладной: "/>
                <TextBox x:Name="tbxInvoice" Width="100" MaxLength="4"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Фамилия продавца: "/>
                <TextBox x:Name="tbxSeller" Width="200" MaxLength="15"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center">
                <Run>Общая стоимость: </Run>
                <Run x:Name="tbxSum"/>
            </TextBlock>

            <Button Click="click_Ofrom" Content="Оформить" Margin="10" Width="400"/>
        </StackPanel>
    </Grid>
</Window>
